.container-body .container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  gap: 8px;
}

.container-body .container .filter-box {
  display: flex;
  width: 20vw;
}

.container-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2vw;
}

.container-body .container .grid-container-box {
  width: 70vw;
}

.grid-container-box-title h2 {
  font-family: var(--text-font-family-jost);
  font-size: 0.9rem;
  padding: 4vh 7vh;
  border-radius: 50px 50px 0 0;
  color: var(--white);
  background: var(--purple-light);
  box-shadow: 6px 6px 2px 1px rgba(0, 0, 255, 0.2);
}

.grid-container .btn-container {
  font-size: 0.8rem;
  color: white;
  background: #ff5400;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 30px;
  text-transform: uppercase;
  -webkit-box-shadow: -2px 3px 4px 0px rgba(184, 197, 235, 1);
  box-shadow: -2px 3px 4px 0px rgba(184, 197, 235, 1);
  border: unset;
  cursor: pointer;
}

.grid-container {
  padding: 4vh 2vw 2vh 2vw;
  background-color: var(--white);
  border-radius: 0 0 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  box-shadow: 6px 6px 2px 1px rgb(0 0 255 / 20%);
  gap: 20px;
}

.grid-container .text_cross {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5vw;
  margin-left: 4vw;
  align-items: center;
  color: #93a9eb;
}
